{
    "name": "hipig\/laravel-tts",
    "description": "Text to speech for Laravel Application.",
    "license": "MIT",
    "authors": [
        {
            "name": "hipig",
            "email": "205270006@qq.com"
        }
    ],
    "require": {
        "textalk/websocket": "^1.5",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Hipig\\LaravelTts\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hipig\\LaravelTts\\TtsServiceProvider"
            ]
        }
    }
}